以下を Vercel の Environment Variables にそのまま登録してください。
（変数名は左、値は「---」以下のブロックを1行にするか、Vercel の複数行入力にそのまま貼ってください）

================================================================================
変数名: DEFAULT_AUDIENCE
================================================================================
美容・健康・AI活用・ライフデザインに関心がある大人（30代〜50代中心）。「自分らしく整って生きたい」があっても情報過多・忙しさで迷いがちな層。上品で知的なトーンを好み、煽りや押し売りは嫌う。予防や日常の積み重ねに共感しやすい読者。

================================================================================
変数名: DEFAULT_WORK_CONTEXT
================================================================================
発信者は MC/司会、美容健康の知識、予防医療の視点、Nu Skin ビジネス、AI 活用を横断して活動している。投稿の目的は単なる情報ではなく、世界観への共感・信頼・「この人素敵」と感じてもらうこと・将来的な自然な集客・価値観の合う仲間形成。各投稿では保存・共感・やわらかい信頼導線を意識する（押し売り・強い MLM 感は避ける）。トーンは上品・知的・柔らかい・人間味・余韻。「正論」より気づきを届ける。

================================================================================
補足
================================================================================
・ブランドの禁止事項・世界観の骨格は api/generate.js 内の DEFAULT_BRAND_GUIDELINES でも指示済みです。
・その回だけ変えたいときは、画面の「発信の文脈」「仕事・達成したいこと」に書くと、それが優先されます。
・毎日 Cron を使う場合は、同じ内容を CRON_AUDIENCE / CRON_WORK_CONTEXT にも入れると自動実行と揃います。
